{
  "name": "ts-node-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "test": "vitest",
    "build": "tsc -p .",
    "lint": "eslint './src/**' --ext .ts",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "type-check": "tsc --pretty --noEmit",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.ts": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
